--- Environment ------------------------------------------------------------------------------------------------------------------
1025.0				        ! RHO 			! KG/M**3 	! Fluid specific volume 
9.81				        ! G			    ! M/S**2	! Gravity
200.0				        ! DEPTH			! M		    ! Water depth
0.	0.			            ! XEFF YEFF		! M		    ! Wave measurement point
--- Description of floating bodies -----------------------------------------------------------------------------------------------
3				            ! Number of bodies
--- Body 1 -----------------------------------------------------------------------------------------------------------------------
bodyNo_0.dat		    	! Name of mesh file
902 976			            ! Number of points and number of panels 	
6				            ! Number of degrees of freedom
1 1. 0.	0. 0. 0. 0.	    	! Surge
1 0. 1.	0. 0. 0. 0.	    	! Sway
1 0. 0. 1. 0. 0. 0.	    	! Heave
2 1. 0. 0. 0. 0. -9.0	    ! Pitch about a point
2 0. 1. 0. 0. 0. -9.0	    ! Pitch about a point
2 0. 0. 1. 0. 0. -9.0		! Pitch about a point
6				            ! Number of resulting generalised forces
1 1. 0.	0. 0. 0. 0.	    	! Force in x direction
1 0. 1.	0. 0. 0. 0.	    	! Force in y direction
1 0. 0. 1. 0. 0. 0.	    	! Force in z direction
2 1. 0. 0. 0. 0. -9.0	   	! Moment force in x direction about a point
2 0. 1. 0. 0. 0. -9.0    	! Moment force in y direction about a point
2 0. 0. 1. 0. 0. -9.0    	! Moment force in z direction about a point
0				            ! Number of lines of additional information 
--- Body 2 -----------------------------------------------------------------------------------------------------------------------
bodyNo_1.dat	   	    	! Name of mesh file
344	248     		    	! Number of points and number of panels 	
6		        	    	! Number of degrees of freedom
1 1. 0.	0. 0. 0. 0.	    	! Surge
1 0. 1. 0. 0. 0. 0.	    	! Sway
1 0. 0. 1. 0. 0. 0.	    	! Heave
2 1. 0. 0. -12.5 0. -5.5	! Roll about a point
2 0. 1. 0. -12.5 0. -5.5	! Pitch about a point
2 0. 0. 1. -12.5 0. -5.5	! Yaw about a point
6				            ! Number of resulting generalised forces
1 1. 0.	0. 0. 0. 0. 		! Force in x direction
1 0. 1.	0. 0. 0. 0. 		! Force in y direction
1 0. 0. 1. 0. 0. 0.	    	! Force in z direction
2 1. 0. 0. -12.5 0. -5.5	! Moment force in x direction about a point
2 0. 1. 0. -12.5 0. -5.5	! Moment force in y direction about a point
2 0. 0. 1. -12.5 0. -5.5	! Moment force in z direction about a point
0				            ! Number of lines of additional information 
--- Body 3 -----------------------------------------------------------------------------------------------------------------------
bodyNo_2.dat		    	! Name of mesh file
344	248     		    	! Number of points and number of panels 	
6		        	    	! Number of degrees of freedom
1 1. 0.	0. 0. 0. 0.	    	! Surge
1 0. 1. 0. 0. 0. 0.	    	! Sway
1 0. 0. 1. 0. 0. 0.	    	! Heave
2 1. 0. 0. 12.5 0. -5.5	! Roll about a point
2 0. 1. 0. 12.5 0. -5.5	! Pitch about a point
2 0. 0. 1. 12.5 0. -5.5	! Yaw about a point
6		            		! Number of resulting generalised forces
1 1. 0.	0. 0. 0. 0. 		! Force in x direction
1 0. 1.	0. 0. 0. 0. 		! Force in y direction
1 0. 0. 1. 0. 0. 0.	    	! Force in z direction
2 1. 0. 0. 12.5 0. -5.5	! Moment force in x direction about a point
2 0. 1. 0. 12.5 0. -5.5	! Moment force in y direction about a point
2 0. 0. 1. 12.5 0. -5.5	! Moment force in z direction about a point
0				            ! Number of lines of additional information 
--- Load cases to be solved -------------------------------------------------------------------------------------------------------
300	0.02 6.0	            	! Number of wave frequencies, Min, and Max (rad/s)
1	0.	0.	            	! Number of wave directions, Min and Max (degrees)
--- Post processing ---------------------------------------------------------------------------------------------------------------
1	0.05	200.		            ! IRF 				        ! IRF calculation (0 for no calculation), time step and duration
0				            ! Show pressure
0	0.	180.		        ! Kochin function 		    ! Number of directions of calculation (0 for no calculations), Min and Max (degrees)
0	2	1000.	2.	        ! Free surface elevation 	! Number of points in x direction (0 for no calcutions) and y direction and dimensions of domain in x and y direction	

