ROOT_DIR $1
BUILD_DIR $2

echo "=====================================================================\nRunning decay tests\n=====================================================================\n"

TIME1 = TIME
BUILD_DIR /demos/RelWithDebInfo/demo_sphere_decay.exe ROOT_DIR/demos --nogui
TIME2 = TIME
RUNTIME = TIME2 - TIME1
ECHO "SPHERE DECAY RUNTIME " RUNTIME "SECONDS\N"

TIME1 = TIME
BUILD_DIR /demos/RelWithDebInfo/demo_rm3_decay.exe ROOT_DIR/demos --nogui
TIME2 = TIME
RUNTIME = TIME2 - TIME1
ECHO "RM3 DECAY RUNTIME " RUNTIME "SECONDS\N"

TIME1 = TIME
BUILD_DIR /demos/RelWithDebInfo/demo_F3OF_DT1.exe ROOT_DIR/demos --nogui
TIME2 = TIME
RUNTIME = TIME2 - TIME1
ECHO "F3OF DT1 RUNTIME " RUNTIME "SECONDS\N"

TIME1 = TIME
BUILD_DIR /demos/RelWithDebInfo/demo_F3OF_DT2.exe ROOT_DIR/demos --nogui
TIME2 = TIME
RUNTIME = TIME2 - TIME1
ECHO "F3OF DT2 RUNTIME " RUNTIME "SECONDS\N"

TIME1 = TIME
BUILD_DIR /demos/RelWithDebInfo/demo_F3OF_DT3.exe ROOT_DIR/demos --nogui
TIME2 = TIME
RUNTIME = TIME2 - TIME1
ECHO "F3OF DT3 RUNTIME " RUNTIME "SECONDS\N"


ECHO "=====================================================================\nRunning regular wave tests\n=====================================================================\n"

TIME1 = TIME
BUILD_DIR /demos/RelWithDebInfo/demo_sphere_reg_waves.exe ROOT_DIR/demos --nogui
TIME2 = TIME
RUNTIME = TIME2 - TIME1
ECHO "SPHERE REGULAR WAVES RUNTIME " RUNTIME "SECONDS\N"

TIME1 = TIME
BUILD_DIR /demos/RelWithDebInfo/demo_rm3_reg_waves.exe ROOT_DIR/demos --nogui
TIME2 = TIME
RUNTIME = TIME2 - TIME1
ECHO "RM3 REGULAR WAVES RUNTIME " RUNTIME "SECONDS\N"


ECHO "=====================================================================\nRunning irregular wave test\n=====================================================================\n"

TIME1 = TIME
BUILD_DIR /demos/RelWithDebInfo/demo_sphere_irreg_waves.exe ROOT_DIR/demos --nogui
TIME2 = TIME
RUNTIME = TIME2 - TIME1
ECHO "RM3 REGULAR WAVES RUNTIME " RUNTIME "SECONDS\N"